upstream frontend {
    # Path to Puma SOCK file, as defined previously
    server balancer.frontend.uri fail_timeout=0;
}

map $geoip_city_continent_code $closest_location {
  ID      /id;
  IN      /in;
  default /;
}

map $uri $is_country_in_uri {
  default true;
  ~.me/in false;
  ~.me/id false;
}


server {
    listen 80;
    server_name hostname;

    if ($is_country_in_uri = true) {
      rewrite ^ $scheme://$host$closest_location break;
    }

    try_files $uri/index.html $uri @frontend;

    location @frontend {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
